# KWhen

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  gradle.yml
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kwhen/: build.gradle.kts
kwhen/src/commonMain/kotlin/: DateTime.kt  Parsed.kt  Tag.kt  TimeParser.kt
kwhen/src/commonMain/kotlin/ap/panini/kwhen/: DateTime.kt  Parsed.kt  Tag.kt  TimeParser.kt
kwhen/src/commonMain/kotlin/ap/panini/kwhen/common/: Controller.kt  Merger.kt  Parser.kt
kwhen/src/commonMain/kotlin/ap/panini/kwhen/common/mergers/: MergerConsecutive.kt  MergerGeneralTags.kt  MergerList.kt  MergerWhitespaceTrimmed.kt
kwhen/src/commonMain/kotlin/ap/panini/kwhen/common/parsers/: ParserByWord.kt  ParserGenericNumbers.kt
kwhen/src/commonMain/kotlin/ap/panini/kwhen/configs/: Config.kt  ENConfig.kt
kwhen/src/commonMain/kotlin/ap/panini/kwhen/en/: Constants.kt  ENController.kt
kwhen/src/commonMain/kotlin/ap/panini/kwhen/en/mergers/: ENBegin.kt  ENEnd.kt  ENList.kt  ENRepeat.kt
kwhen/src/commonMain/kotlin/ap/panini/kwhen/en/parsers/: ENBasicDate.kt  ENBasicTime.kt  ENDayMonthYear.kt  ENDayOfWeek.kt  ENGeneralAmount.kt  ENGeneralTime.kt  ENGeneralTimeRepeatable.kt  ENMonthDayYear.kt  ENNumericOrdinal.kt
kwhen/src/commonMain/kotlin/ap/panini/kwhen/util/: Util.kt
kwhen/src/commonMain/kotlin/common/: Controller.kt  Parser.kt
kwhen/src/commonMain/kotlin/common/parsers/: ParserByWord.kt  ParserGenericNumbers.kt
kwhen/src/commonMain/kotlin/configs/: Config.kt
kwhen/src/commonMain/kotlin/en/mergers/: ENList.kt
kwhen/src/commonMain/kotlin/en/parsers/: ENGeneralTime.kt  ENMonthDayYear.kt  ENNumericOrdinal.kt
kwhen/src/commonMain/kotlin/util/: Util.kt
kwhen/src/commonTest/kotlin/: ENTests.kt  RelativeTimesAndTimeZoneTest.kt  TimeParserTest.kt
